<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Masmoora | About Me</title>
    <link rel="stylesheet" href="ionicons/css/ionicons.min.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="sweetalert/dist/sweetalert.css">
    <link rel="stylesheet" href="css/masmoora.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg main-navbar bg-dark">
        <div class="container-fluid">			
          <a class="navbar-brand" href="./Aboutme.html" target="_blank">
              <img src="img/MasLogo.png" alt="Logo">
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon">
                <i class="ion-navicon"></i>
            </span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
              <div class="mr-auto"></div>
            <ul class="navbar-nav">
              <li class="nav-item active">
                <a class="nav-link smooth-link" href="./index.html">Back to Home</a>
              </li>
              
            </ul>
          </div>
      </div>
    </nav>
    <!-- ************************************** ABOUT ME ********************************************************** -->

    <section class="bg-overlay padding" id="project" data-bg="img/projects.jpeg">
        <div class="container">
            <!-- <h2 class="section-title text-center text-white carousel-caption ">Projects</h2> -->
            <div class="row align-items-center pt-5">
                <div class="col-12 col-md-6">
                    <figure class="projects-picture">
                        <img src="img/MasProfile.jpg" alt="">
                    </figure>
                </div>
                <div class="col-12 col-md-6">
                    <div class="projects-details">
                        <div class="projects-badge">
                            About Me
                        </div>
                        <p>"Turning ideas into reality through clean and efficient code "</p>
                        <ul class="about-info mt-4 px-md-0 px-2">
                            <li class="d-flex"><h6 class=" mr-5">Name:</h6><p>Masmoora EK</p></li>
                            <li class="d-flex"><h6 class="mr-5">DOB:</h6><p class="ml-3">13-07-1999</p></li>
                            <li class="d-flex"><h6 class="mr-4">Address:</h6><p class="ml-3">  HIBA,Peringathur, Kannur, Kerala</p></li>
                            <li class="d-flex"><h6 class="mr-5">Pin:</h6><p class="mx-4"> 670675</p></li>
                            <li class="d-flex"><h6 class="mr-5">Phone:</h6><p>+91 9846458833</p></li>
                            <li class="d-flex"><h6 class="mr-5">E-mail:</h6><p>masmooram@gmail.com</p></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
   

<!-- ************************************* FOOTER *********************************************** -->
    <footer>
        <div class="container">
            <figure>
                <img src="img/MasLogo.png" alt="Logo">
            </figure>
        
            <p>Follow me on</p>
                <a href="https://www.instagram.com/masmoora_maharoof?igsh=MXBvZ3hqYmVpM3Rk&utm_source=qr">
                    <img src="./img/instalogo.png" alt="" style="height: 1em;">
                </a>
                <a href="https://www.linkedin.com/in/masmoora">
                    <img src="./img/linkedin.png" alt="" style="height: 1em;">
                </a>
                <a href="https://github.com/masmoora">
                    <img src="./img/gitlogo.png" alt="" style="height: 1em;">
                </a>
        </div>
    </footer>
    <script src="js/jquery.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script src="js/jquery.easeScroll.js"></script>
    <script src="sweetalert/dist/sweetalert.min.js"></script>
    <script src="js/masmoora.js"></script>
    <script async src="//www.instagram.com/embed.js"></script>
</body>
</html>